### ISSUE TITLE
cc1 segfaults on dummy program with one int variable

### ISSUE THREAD

**Issue by lenticularis39** [lenticularis39/gcc-aix-ia64#1]
During GCC's build, it creates a dummy program and attemps to build it. This results in a segmentation fault inside the compiler:
```
echo "int xxy_us_dummy;" >tmp-dum.c
/data/dev/ia64/aix/gcc-aix-ia64/build/gcc/xgcc -B/data/dev/ia64/aix/gcc-aix-ia64/build/gcc/ -B/data/dev/ia64/aix/prefix//ia64-ibm-aix/bin/ -B/data/dev/ia64/aix/prefix//ia64-ibm-aix/lib/ -isystem /data/dev/ia64/aix/prefix//ia64-ibm-aix/include -S tmp-dum.c
cc1: Internal error: Neoprávněný přístup do paměti (SIGSEGV)
Please submit a full bug report,
with preprocessed source if appropriate.
See <URL:http://www.gnu.org/software/gcc/bugs.html> for instructions.
```
Debugger backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0806c931 in c_common_nodes_and_builtins () at ../../gcc/c-common.c:2859
2859	  wchar_type_node = TREE_TYPE (identifier_global_value (wchar_type_node));
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.35-17.fc36.i686
(gdb) bt
#0  0x0806c931 in c_common_nodes_and_builtins () at ../../gcc/c-common.c:2859
#1  0x0805527a in init_decl_processing () at ../../gcc/c-decl.c:2983
#2  0x08086779 in compile_file (name=0xffffce6a "tmp-dum.c") at ../../gcc/toplev.c:2207
#3  0x0808ab84 in main (argc=55, argv=0xffffc844) at ../../gcc/toplev.c:4990
```

**Comment by lenticularis39** [comment]
cc1 segfaults even without an input at all:
```
$ ./cc1
cc1: Internal error: Segmentation fault
Please submit a full bug report,
with preprocessed source if appropriate.
See <URL:http://www.gnu.org/software/gcc/bugs.html> for instructions.
```

**Comment by lenticularis39** [comment]
This code in `gcc/config/ia64/aix.h` seems to cause the error, without it the build get further:
```
#undef WCHAR_TYPE
#ifdef __64BIT__
#define WCHAR_TYPE "unsigned int"
#else
#define WCHAR_TYPE "unsigned short"
#endif
```
Based on the comment `/* Override ia64/sysv4.h setting with that used by AIX5. */` this probably should be fixed rather than removed.

**Comment by lenticularis39** [comment]
The actual issue was that it checked a target runtime macro `__64BIT__` at compiler build time. Nevertheless the fix is correct.
